<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>KYN - Kashmir Youth Nexus</title><link rel="stylesheet" href="assets/css/styles.css"></head><body>
<header class="header"><div class="container"><div class="brand"><span class="mark" style="width:36px;height:36px;border-radius:8px;background:linear-gradient(90deg,#0b6b6b,#1ea7a7);display:inline-block"></span><a href="index.html">KYN</a></div>
<nav class="nav"><a href="index.html">Home</a><a href="#about">About</a><a href="#departments">Departments</a><a href="#work">Work</a><a href="#join">Join</a><a href="#contact">Contact</a></nav><button class="hamburger" aria-label="menu">☰</button></div></header>
<main>
<section class="hero"><div class="container inner reveal"><div class="left"><div class="kicker">Kashmir Youth Nexus</div><h1 class="title">Empowering Youth, Shaping Tomorrow</h1><p class="lead">Join a movement of change in Kashmir. Workshops, mentorship, and community projects that build skills and drive impact.</p><div class="cta"><a class="btn-primary" href="#join">Join the Movement</a><a class="btn-ghost" href="#work">View Work</a></div></div><div class="media reveal delay-1"><img src="assets/img/media.svg" alt="people"></div></div></section>

<section id="about" class="section reveal"><div class="container about-row"><div><h2 class="section-title">Who We Are / Our Mission</h2><p class="section-sub">KYN is a non-profit organization dedicated to empowering Kashmiri youth by providing resources and opportunities in education, community engagement, mental wellness, and leadership.</p><p class="small">We design programs to be inclusive, accessible, and impactful — building a brighter future for the next generation of leaders.</p></div><div class="reveal"><img src="assets/img/media.svg" alt="about" style="width:100%;border-radius:12px"></div></div></section>

<section id="departments" class="section reveal"><div class="container"><h2 class="section-title">Our Departments</h2><p class="section-sub">Dedicated to empowering Kashmiri youth across various domains.</p><div class="depts">
<div class="dept reveal"><div class="icon">🎓</div><h4>Education</h4><p class="small">Providing academic support and scholarships.</p></div>
<div class="dept reveal"><div class="icon">🤝</div><h4>Community</h4><p class="small">Events and workshops fostering connection.</p></div>
<div class="dept reveal"><div class="icon">🧘</div><h4>Wellness</h4><p class="small">Mental health resources and support.</p></div>
<div class="dept reveal"><div class="icon">🛰️</div><h4>Tech / AI</h4><p class="small">Digital literacy and innovation initiatives.</p></div>
<div class="dept reveal"><div class="icon">🎨</div><h4>Design</h4><p class="small">Creative projects and brand work.</p></div>
<div class="dept reveal"><div class="icon">📣</div><h4>Media & Relations</h4><p class="small">Communications and outreach.</p></div>
</div></div></section>

<section id="work" class="section reveal"><div class="container"><h2 class="section-title">Our Work in Action</h2><p class="section-sub">Explore our latest events and projects.</p><div style="margin-bottom:18px"><button data-filter="all" class="active">All</button><button data-filter="community">Community</button><button data-filter="education">Education</button><button data-filter="wellness">Wellness</button></div><div class="work-grid">
<div class="card reveal" data-cat="community"><img src="assets/img/media.svg" alt=""><div class="card-body"><h4>Youth Leadership Summit 2023</h4><p class="small">A short blurb.</p><a href="#" class="small">Learn More →</a></div></div>
<div class="card reveal" data-cat="wellness"><img src="assets/img/media.svg" alt=""><div class="card-body"><h4>Mental Wellness Workshop</h4><p class="small">Managing stress and anxiety.</p><a href="#" class="small">Learn More →</a></div></div>
<div class="card reveal" data-cat="education"><img src="assets/img/media.svg" alt=""><div class="card-body"><h4>Educational Bootcamp</h4><p class="small">Coding and digital skills.</p><a href="#" class="small">Learn More →</a></div></div>
</div></div></section>

<section id="join" class="section reveal"><div class="container"><h2 class="section-title">Become Part of KYN</h2><p class="section-sub">Apply to join as a volunteer or member.</p><div class="join-card reveal"><form class="contact-form" action="#" method="POST"><div class="join-grid"><input name="name" placeholder="Full name" required><input type="email" name="email" placeholder="Email" required></div><div style="margin-top:12px"><select name="interest" required><option value="">Select an area</option><option>Education</option><option>Community</option><option>Wellness</option></select></div><div style="margin-top:12px"><textarea name="message" rows="5" placeholder="Tell us"></textarea></div><div style="margin-top:18px"><button class="btn-primary" type="submit">Apply Now</button></div></form></div></div></section>

<section id="contact" class="section reveal"><div class="container contact-grid"><div><h2 class="section-title">Get in Touch</h2><p class="section-sub">Contact: info@kashmiriyouthnexus.org — Srinagar, Jammu & Kashmir</p><form class="contact-form" action="#" method="POST" style="margin-top:12px"><input type="email" name="newsletter" placeholder="Enter your email"><div style="margin-top:12px"><button class="btn-primary" type="submit">Subscribe</button></div></form></div><div><div style="background:#e9f6f6;padding:14px;border-radius:12px"><strong>Office</strong><p class="small" style="margin-top:6px">Srinagar</p></div><div style="margin-top:12px" class="small">Follow us: Facebook · Instagram</div></div></div></section>

</main><footer class="footer"><div class="container center"><div class="small">© Kashmir Youth Nexus — All rights reserved.</div></div></footer><script src="assets/js/main.js" defer></script></body></html>