
/* v5 - polished site stylesheet */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#f4f7f8; --panel:#ffffff; --muted:#6b7785; --accent:#0b6b6b; --accent2:#1ea7a7;
  --headline:#071825; --radius:14px; --maxw:1200px; --ff:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  --transition:420ms cubic-bezier(.2,.9,.2,1);
}
html,body{height:100%}
body{font-family:var(--ff);background:var(--bg);color:var(--headline);-webkit-font-smoothing:antialiased;}
a{color:inherit;text-decoration:none}
.container{max-width:var(--maxw);margin:0 auto;padding:0 22px}
.header{height:72px;background:rgba(255,255,255,0.9);display:flex;align-items:center;border-bottom:1px solid rgba(10,20,30,0.04);position:sticky;top:0;z-index:90}
.header .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center;font-weight:700}
.nav{display:flex;gap:18px;align-items:center}
.nav a{padding:8px 10px;border-radius:8px;color:var(--headline);font-weight:600;opacity:0.95}
.hamburger{display:none}
@media(max-width:800px){.nav{display:none}.hamburger{display:block}}

/* hero */
.hero{min-height:72vh;display:grid;align-items:center;padding:84px 0;overflow:hidden}
.hero .inner{display:grid;grid-template-columns:1fr 440px;gap:28px;align-items:center}
.kicker{color:var(--accent);font-weight:700;margin-bottom:12px;font-size:13px}
.title{font-size:clamp(30px,6vw,56px);line-height:0.98;font-weight:800;margin-bottom:18px}
.lead{color:var(--muted);font-size:18px;margin-bottom:22px;max-width:60%}
.media img{width:100%;border-radius:14px;box-shadow:0 10px 30px rgba(16,24,40,0.06)}

/* sections and cards */
.section{padding:64px 0}
.section .section-title{font-size:28px;font-weight:800;margin-bottom:10px}
.depts{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:28px}
.dept{background:var(--panel);padding:22px;border-radius:12px;box-shadow:0 8px 30px rgba(16,24,40,0.06)}
.work-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.card{background:var(--panel);border-radius:12px;overflow:hidden;box-shadow:0 8px 30px rgba(16,24,40,0.06)}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:16px}

/* join form */
.join-card{background:var(--panel);padding:22px;border-radius:12px;box-shadow:0 8px 30px rgba(16,24,40,0.06)}
.join-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.join-grid input, select, textarea{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(10,20,30,0.06);background:transparent}

/* reveal */
.reveal{opacity:0;transform:translateY(20px);transition:opacity .6s ease, transform .6s cubic-bezier(.2,.9,.2,1)}
.reveal.visible{opacity:1;transform:none}
.reveal.delay-1{transition-delay:120ms}
.reveal.delay-2{transition-delay:240ms}

/* responsive */
@media(max-width:1000px){.hero .inner{grid-template-columns:1fr}.depts{grid-template-columns:repeat(2,1fr)}.work-grid{grid-template-columns:repeat(2,1fr)}.join-grid{grid-template-columns:1fr}}
@media(max-width:600px){.depts{grid-template-columns:1fr}.work-grid{grid-template-columns:1fr}.lead{max-width:100%}}
